{
  "name": "百人一首 道場",
  "short_name": "百人一首",
  "description": "本物風の札と読手風の読み上げで、百人一首を覚える・取る・早く取る練習アプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14161d",
  "theme_color": "#14161d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
